{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "league@example.com"
  },
  "Vapid": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  }
}
